{
  "name": "acp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Medina Sanchez <nicoms91@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dot": "^1.1.2",
    "elasticsearch": "^13.2.0",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "mysql": "^2.13.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
